---
# tasks file for Prometheus_ubuntu

# DOWNLOADING THE DEPENDENCY FOR PROMETHEUS
- name: Install Nginx
  apt:
    name: nginx
    state: latest
    update_cache: yes
- name: Start the Nginx service
  service:
    name: nginx
    state: started

# CREATING THE DIRECTORIES IN RELATION TO PROMETHEUS
- name: Create the etc file
  file:
    path: /etc/prometheus
    state: directory  
    mode: '0755'
- name: Create the var/lib file
  file:
    path: /var/lib/prometheus
    state: directory
    mode: '0755'
- name: Create the var/log file
  file:
    path: /var/log/prometheus
    state: directory
    mode: '0755'
- name: Create the var/run file
  file:
    path: /var/run/prometheus
    state: directory
    mode: '0755'

# INSTALLATION AND UPLOAD FROM THE WEB
- name: Download and uncompress prometheus into /tmp/
  unarchive:
    src: "https://github.com/prometheus/prometheus/releases/download/v2.2.1/prometheus-2.2.1.linux-amd64.tar.gz"
    dest: /tmp/
    remote_src: yes
  register: prometheus_archive

- name: Copy the prometheus file into /usr/local/bin
  shell: "cp /tmp/prometheus-2.2.1.linux-amd64/prometheus /usr/local/bin/"
  when: prometheus_archive.changed
- name: Copy promtool file into /usr/local/bon
  shell: "cp /tmp/prometheus-2.2.1.linux-amd64/promtool /usr/local/bin/"
  when: prometheus_archive.changed

- name: Create prometheuse executable
  file:
    path: /usr/local/bin/prometheus
    mode: u+x,g+x,o+x
- name: Make promtool executeable
  file:
    path: /usr/local/bin/promtool
    mode: u+x,g+x,o+x

- name: Copy the config file(yml) from uncompressed file
  shell: "cp -r /tmp/prometheus-2.2.1.linux-amd64/prometheus.yml /etc/prometheus/"
  when: prometheus_archive.changed
- name: Copy the consoles file form uncompressed file 
  shell: "cp -r /tmp/prometheus-2.2.1.linux-amd64/consoles /etc/prometheus/"
  when: prometheus_archive.changed
- name: Copy console_libraries from ucompressed files
  shell: "cp -r /tmp/prometheus-2.2.1.linux-ampd64/console_libraries /etc/prometheus/"
  when: prometheus_archive.changed
- name: Copy Prometheus service into the systems
  copy:
    content: |
      [Unit]
      Description=Prometheus
      Wants=network-online.target
      After=network-online.target

      [Service]
      User=root
      Group=root
      Type=simple
      ExecStart=/usr/local/bin/prometheus \
          --config.file /etc/prometheus/prometheus.yml \
          --storage.tsdb.path /var/lib/prometheus/ \
          --web.console.templates=/etc/prometheus/consoles \
          --web.console.libraries=/etc/prometheus/console_libraries
      [Install]
      WantedBy=multi-user.target
    dest: /etc/systemd/system/prometheus.service
    mode: '0755'
- name: Reload the systems daemon
  systemd:
    name: daemon_reload=yes
- name: Start and enable Prometheus
  service:
    name: prometheus
    state: started
    enabled: yes
